@import "../../../scss/libs/normalize.scss";
@import "../../../scss/libs/variable.scss";

.wrapper{
    overflow: hidden;
    padding-top: 56px;
    position: relative;
    display: flex;
    flex-direction:column;
    width: 1200px;
    max-height: 1000px;
    margin: 0 auto;
    @media (max-width: 320px) {
        max-height: 800px;
        width: 320px;
        padding-top: 23px;
    }
}
.AdvertiserOrderChoice{
    left: -8px;
    position: relative;
    padding-bottom:50px;
    top:108px;
    width: 1102px;
    height:631px;
    margin: 0 auto;
    background-color: rgba(255, 118, 0, 0.2);
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.10);
    @media (max-width: 320px) {
        left: 0px;
        top: 84px;
        width: 100%;
        height: 308px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.statistics{
    padding-top: 200px;
     padding-left: 77px;
     @media (max-width: 320px) {
         padding-top: 133px;
         padding-left: 0px;
     
     }
 }

 .links{
    padding-top: 30px;
    padding-left: 38px;
    display: flex;
    gap:50px;
    font-size: 20px;
    line-height: 23.44px;
    @media (max-width: 320px) {
        gap:6px;
        padding-top:4px;
        padding-left: 10px;
    }
    &Right{
        display: flex;
        flex-direction: column;
        gap: 6px;
        letter-spacing: .2px;
        line-height: 23.44px;
        @media (max-width: 320px) {
            gap:5px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    
       
    }
    &Middle{
        padding-left:38px;
        display: flex;
        flex-direction: column;
        gap: 6px;
        line-height: 23.44px;
        &Active{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #FF3600;
            letter-spacing: 1px;
         }
        @media (max-width: 320px) {
            padding-left: 57px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        } 
    }
    &Left{
        display: flex;
        flex-direction: column;
        gap: 30px;
        line-height: 23.44px;
        padding-left:0px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        letter-spacing: .9px;
        >div>a{
            color: #FF3600;
        }
        @media (max-width: 320px) {
            padding-top: 18px;
            padding-left:20px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    }
 }
 
 .company{
        padding-top: 40px;
        position: relative;
        display: grid;
        grid-template-columns: 39px 124px 42px 176px 18px 93px 610px;
        grid-template-rows:21px;
        >a:nth-child(1){
            grid-column-start: 2;
        }
        >a:nth-child(2){
            grid-column-start: 4;
                    }
        >a:nth-child(3){
             grid-column-start: 6;
         }
 }

 .table{
    grid-template-columns: 139px 914px 48px;
    position: relative;
    display: grid;
    padding-left:0px;
    padding-top:23px;
    @media (max-width: 320px) {
        padding-top: 0px;
        padding-left:9px;
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        }
  
    &Head{
        position: relative;
        display: grid;
        grid-template-columns: 140px 103px 90px 96px 104px 79px 81px 144px 112px 106px;
        grid-template-rows:55px;
        @media (max-width: 320px) {
            grid-template-columns: 120px 58px 66px 104px 118px;
            grid-template-rows:20px;
             }
        
      >div{
       &:nth-child(1){
        border: none;
        background-color: rgba(255, 118, 0, 0.0002);
       }
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align:center;
            line-height: 16px;
            word-spacing: 4px;
            background:  rgb(240,158,86, 0.3);
            border: 1px solid rgba(13, 13, 13, 0.3);
           font-weight: $weight-500;
           @media (max-width: 320px) {
             font-size: 12px;
            line-height: 14px;
            }
        }
    }
    &Body {
        grid-column-start: 3;
        position: relative;
        display: grid;
        grid-template-columns: 140px 103px 90px 96px 104px 79px 81px 144px 112px 106px;
        grid-template-rows:30px;
        @media (max-width: 320px) {
            grid-template-columns: 120px 58px 66px 104px 118px;
            grid-template-rows:20px;
            
        }
        
           
    >div{
        &:nth-child(1){
            border: none;
            background-color: rgba(255, 118, 0, 0.0002);
           }
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        border: 1px solid rgba(13, 13, 13, 0.3);
        font-weight: $weight-400;
        font-size: 16px;
        line-height: 18.75px;
        @media (max-width: 320px) {
            font-size: 12px;
           line-height: 14px;
       }
        }
    }
           
    
}


.check{
    >label{
       display: flex;
        height: 100%;
        width: 100%;
       flex-direction: column;
       justify-content: center;
        padding-top: 5px;
        padding-left: 33px;
        font-size: 14px;
        cursor: pointer;
    }
    input{
        display: none;
     }
   
}

.item{
    >label{
        position: relative;
        display: flex;
        height: 20px;
        width:20px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid rgba(13, 13, 13, 0.59);
        margin-left: 77px;
        cursor: pointer;
        &::before{
            content: "";  
            position: absolute;
            background-image: url("../../../assets/main/checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            top:21%;
            left:1%;
            width: 19px;
            height:14px;
            
        }
     }
     input{
         display: none;
      }
}
.order{
    padding-top: 20px;
    padding-left: 139px;
    display: flex;
    gap:35px;
    >Span{
        letter-spacing: -1px;
    }
    >h4{
        border: 1px solid rgba(240, 158, 86, 0.58);
        border-radius: 10px;
        padding-top:5px;
        padding-bottom: 4px;
        padding-left: 40px;
        padding-right: 20px;
        font-size: 16px;
    }
}