@import "../../../scss/libs/normalize.scss";
@import "../../../scss/libs/variable.scss";

.wrapper{
    overflow: hidden;
    padding-top: 56px;
    position: relative;
    display: flex;
    flex-direction:column;
    width: 1200px;
    max-height: 1300px;
    margin: 0 auto;
    @media (max-width: 320px) {
        max-height: 800px;
        width: 320px;
        padding-top: 23px;
    }
}
.AdvertiserAcceptance{
    left: -8px;
    position: relative;
    padding-bottom:50px;
    top:108px;
    width: 1102px;
    height:631px;
    margin: 0 auto;
    background-color: rgba(255, 118, 0, 0.2);
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.10);
    @media (max-width: 320px) {
        left: 0px;
        top: 64px;
        width: 100%;
        height: 346px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.statistics{
    padding-top:210px;
     padding-left: 77px;
     @media (max-width: 320px) {
         padding-top: 113px;
         padding-left: 0px;
     
     }
 }

 .links{
    padding-top: 30px;
    padding-left: 38px;
    display: flex;
    gap:50px;
    font-size: 20px;
    line-height: 23.44px;
    @media (max-width: 320px) {
        gap:6px;
        padding-top:23px;
        padding-left: 10px;
    }
    &Right{
        display: flex;
        flex-direction: column;
        gap: 6px;
        letter-spacing: .2px;
        line-height: 23.44px;
        @media (max-width: 320px) {
            gap:5px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    
       
    }
    &Middle{
        padding-left:38px;
        display: flex;
        flex-direction: column;
        gap: 6px;
        line-height: 23.44px;
        &Active{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #FF3600;
            letter-spacing: 1px;
         }
        @media (max-width: 320px) {
            padding-left: 57px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        } 
    }
    &Left{
        display: flex;
        flex-direction: column;
        gap: 30px;
        line-height: 23.44px;
        padding-left:0px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        letter-spacing: .9px;
        >div>a{
            color: #FF3600;
        }
        @media (max-width: 320px) {
            padding-top: 18px;
            padding-left:20px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    }
 }
 
 .company{
    
        padding-top: 40px;
        position: relative;
        display: grid;
        grid-template-columns: 39px 124px 42px 176px 18px 93px 610px;
        grid-template-rows:21px;
        @media (max-width: 320px) {
        letter-spacing: -1.4;
        padding-top: 15px;
        position: relative;
        display: grid;
        grid-template-columns: 9px 83px 10px 119px 10px 32px 488px;
        grid-template-rows:21px;
        }
        >a:nth-child(1){
            letter-spacing: 2;
            font-size: 18px;
            grid-column-start: 2;
            @media (max-width: 320px) {
                font-size: 12px;
                }
        }
        >a:nth-child(2){
            font-size: 18px;
            grid-column-start: 4;
            @media (max-width: 320px) {
                font-size: 12px;
                }
        }
        >a:nth-child(3){
            font-size: 18px;
             grid-column-start: 6;
             @media (max-width: 320px) {
                font-size: 12px;
                }
            }
 }

 .table{
    padding-left:0px;
    padding-top:23px;
    @media (max-width: 320px) {
        padding-top: 5px;
        padding-left:0px;
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        }
  
    &Head{
        position: relative;
        display: grid;
        grid-template-columns: 92px 67px 86px 97px 76px 80px 72px 123px 95x 106px 118px 64px 72px;
        grid-template-rows:55px;
        @media (max-width: 320px) {
            grid-template-columns: 70px 69px 64px 70px 82px 52px 52px 112px 87px 82px;
            grid-template-rows:43px;
             }
        >div{
            font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        line-height: 16px;
        word-spacing: 4px;
        background:  rgb(240,158,86, 0.3);
        border: 1px solid rgba(13, 13, 13, 0.3);
        font-weight: $weight-500;
        }
           @media (max-width: 320px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            word-spacing: 0px;
            white-space: pre-wrap;
             font-size: 12px;
            line-height: 12px;
            font-weight: $weight-700;
            }
        }
    }
    &Body {
        grid-column-start: 3;
        position: relative;
        display: grid;
        grid-template-columns: 92px 67px 86px 97px 76px 80px 72px 123px 95x 106px 118px 64px 72px;
        grid-template-rows:55px;
        @media (max-width: 320px) {
            grid-template-columns: 70px 69px 64px 70px 82px 52px 52px 112px 87px 82px;
            grid-template-rows:20px;
            
        }       
    >div{
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        border: 1px solid rgba(13, 13, 13, 0.3);
        font-weight: $weight-400;
        font-size: 16px;
        line-height: 18.75px;
        @media (max-width: 320px) {
            font-size: 12px;
           line-height: 14px;
       }
        
    }
}       
    




.order{
    padding-top: 20px;
    padding-left: 139px;
    display: flex;
    gap:14px;
    @media (max-width: 320px) {
      display: none;
   }
    >Span{
        padding-top: 4px;
        letter-spacing: -1px;
    }
    >h4{
        border: 1px solid rgba(240, 158, 86, 0.58);
        border-radius: 10px;
        padding-top:5px;
        padding-bottom: 4px;
        padding-left:35px;
        padding-right: 35px;
        font-size: 16px;
    }
}

.btn{
    padding-top:19px;
    padding-left: 139px;
    display: flex;
    gap:14px;
    @media (max-width: 320px) {
        display: none;
     }
    >button{
    height: 30px;
    width: 106px;
    background: #F09E56;
    border: 1px solid rgba(240, 158, 86, 0.58);
    border-radius: 10px;
    font-weight: $weight-700;
    }
}