@import "../../../scss/libs/normalize.scss";
@import "../../../scss/libs/variable.scss";

.wrapper{
    overflow: hidden;
    padding-top: 56px;
    position: relative;
    display: flex;
    flex-direction:column;
    width: 1200px;
    max-height: 1300px;
    margin: 0 auto;
    @media (max-width: 320px) {
        max-height: 800px;
        width: 320px;
        padding-top: 23px;
    }
}
.AdvertiserChat{
    left: -8px;
    position: relative;
    padding-bottom:50px;
    top:116px;
    width: 1102px;
    height:598px;
    margin: 0 auto;
    background-color: rgba(255, 118, 0, 0.2);
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.10);
    @media (max-width: 320px) {
        left: 0px;
        top: 63px;
        width: 100%;
        height: 346px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.statistics{
    padding-top:210px;
     padding-left: 77px;
     @media (max-width: 320px) {
         padding-top: 110px;
         padding-left: 0px;
     
     }
 }

 .links{
    padding-top: 23px;
    padding-left: 38px;
    display: flex;
    gap:50px;
    font-size: 20px;
    line-height: 23.44px;
    @media (max-width: 320px) {
        gap:6px;
        padding-top:23px;
        padding-left: 10px;
    }
    &Right{
        display: flex;
        flex-direction: column;
        gap: 6px;
        letter-spacing: .2px;
        line-height: 23.44px;
        @media (max-width: 320px) {
            gap:5px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    
       
    }
    &Middle{
        padding-left:38px;
        display: flex;
        flex-direction: column;
        gap: 6px;
        line-height: 23.44px;
        &Active{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #FF3600;
            letter-spacing: 1px;
         }
        @media (max-width: 320px) {
            padding-left: 57px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        } 
    }
    &Left{
        display: flex;
        flex-direction: column;
        gap: 30px;
        line-height: 23.44px;
        padding-left:0px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        letter-spacing: .9px;
        >div>a{
            color: #FF3600;
        }
        @media (max-width: 320px) {
            padding-top: 18px;
            padding-left:20px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    }
 }
 
 .company{
        padding-top: 40px;
        position: relative;
        display: grid;
        grid-template-columns: 39px 124px 42px 176px 18px 93px 610px;
        grid-template-rows:21px;
        @media (max-width: 320px) {
        letter-spacing: -1.4;
        padding-top: 14px;
        position: relative;
        display: grid;
        grid-template-columns: 9px 83px 10px 119px 10px 32px 488px;
        grid-template-rows:21px;
        }
        >a:nth-child(1){
            letter-spacing:-.5px;
            font-size: 18px;
            grid-column-start: 2;
            color: #FF3600;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            @media (max-width: 320px) {
                font-size: 12px;
                letter-spacing:0px;
                }
        }
        >a:nth-child(2){
            font-size: 18px;
            grid-column-start: 4;
            @media (max-width: 320px) {
                font-size: 12px;
                }
        }
        >a:nth-child(3){
            font-size: 18px;
             grid-column-start: 6;
             @media (max-width: 320px) {
                font-size: 12px;
                }
            }
 }

 .table{
    position: relative;
    padding-left:39px;
    padding-top:20px;
    @media (max-width: 320px) {
        padding-top: 4px;
        padding-left:10px;
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        }
  
    &Head{
        padding-top: 4px;
        position: relative;
        display: grid;
        grid-template-columns: 103px 90px 96px 104px 79px 81px 144px 112px 106px 116px;
        grid-template-rows:55px;
        @media (max-width: 320px) {
            grid-template-columns: 69px 64px 70px 78px 75px 52px 119px 86px 86px 69px;
            grid-template-rows:43px;
             }

        >div{
            &:nth-child(9){
                display: flex;
                justify-content: center;
                align-items: center;
                >a{
                    font-size: 16px;
                    width: 70px;
                    line-height: 14px;
                    font-weight: $weight-500;
                    @media (max-width: 320px) {
                        font-size: 12px;
                        line-height: 12px;
                        font-weight: $weight-700;
                         }
                   }
            }
      
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        line-height: 16px;
        word-spacing: 4px;
        background:  rgb(240,158,86, 0.3);
        border: 1px solid rgba(13, 13, 13, 0.3);
        font-weight: $weight-500;
        @media (max-width: 320px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            word-spacing: 0px;
            white-space: pre-wrap;
             font-size: 12px;
            line-height: 12px;
            font-weight: $weight-700;
            }
        }
          
        }
    
    &Body {
        position: relative;
        display: grid;
        grid-template-columns: 103px 90px 96px 104px 79px 81px 144px 112px 106px 116px;
        grid-template-rows:30px;
        @media (max-width: 320px) {
            grid-template-columns: 69px 64px 70px 78px 75px 52px 119px 86px 86px 69px;
            grid-template-rows:20px;
            
        }       
    >div{
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        border: 1px solid rgba(13, 13, 13, 0.3);
        font-weight: $weight-400;
        font-size: 16px;
        line-height: 18.75px;
        >a{text-decoration: underline;
        }
        @media (max-width: 320px) {
            >a{
                font-size: 12px;
                line-height: 14px;
                text-decoration: underline;
            }
            font-size: 12px;
           line-height: 14px;
       }
        
    }
}       
} 

.check{
    >label{
        position: relative;
        display: flex;
        height: 20px;
        width:20px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid rgba(13, 13, 13, 0.59);
        margin-left:46px;
        cursor: pointer;
        @media (max-width: 320px) {
            margin-left:28px;
            height: 15px;
            width:15px;
       }
        &::before{
            content: "";  
            position: absolute;
            background-image: url("../../../assets/main/checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            top:8%;
            left:4%;
            width: 22px;
            height:14px;
            @media (max-width: 320px) {
                top:15%;
                left:1%;
                width: 15px;
                height:15px;
           }
            
        }
     }
     input{
         display: none;
      }
}



.chat{
    padding-top: 27px;
    padding-left: 38px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    position: relative;
    @media (max-width: 320px) {
        padding-top: 14px;
        padding-left: 10px;
        gap: 8px;
        }
        &Data{
            display: flex;
            flex-direction: column;
            gap: 5px;
            @media (max-width: 320px) {
                gap: 13px;
           }
            >label{
                font-size: 18px;
                line-height: 21px;
                font-weight: $weight-700;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                @media (max-width: 320px) {
                    font-size: 14px;
                    line-height: 16.41px;
               }
            }
            >textarea{
                background: rgba(255, 118, 0, 0.02);
                padding-top: 14px;
                padding-left: 5px;
                text-indent: 20px;
                font-size: 16px;
                line-height: 17.75px;
                width: 393px;
                height: 204px;
                border: 1px solid rgba(240, 158, 86, 0.58);
                border-radius: 10px;
                @media (max-width: 320px) {
                    padding-top: 10px;
                    text-indent: 7px;
                    width: 279px;
                    height: 82px;
                    font-size: 12px;
               }
            }
        }
        &Actions{
            padding-left:109px;
            display: flex;
            gap: 25px;
            @media (max-width: 320px) {
                padding-left:77px;
                gap: 14px;
           }
            >label{
                padding-top: 3px;
                position: relative;
	            display: inline-block;
                cursor: pointer;
                text-decoration: underline;
                >span{
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    font-size: 16px;
                    line-height: 18.75px;
                    box-sizing: border-box;
                    text-decoration: underline;
                    @media (max-width: 320px) {
                     
                        font-size: 12px;
                        line-height: 14px;
                        white-space: nowrap;
                   };
                }
                >input[type=file] {
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                    display: block;
                    width: 0;
                    height: 0;
                }
               
            }
           >button{
            margin-bottom: 2px;
            cursor: pointer;
            height: 30px;
            width: 125px;
            background: #F09E56;
            border: 1px solid rgba(240, 158, 86, 0.58);
            border-radius: 10px;
            font-weight: $weight-700;
            @media (max-width: 320px) {
                margin-top: 4px;
                font-size:12px ;
                height: 20px;
                width: 88px;
           };
           }
           
        }
    
    }



