@import "../../../scss/libs/normalize.scss";
@import "../../../scss/libs/variable.scss";

.wrapper{
    overflow: hidden;
    padding-top: 56px;
    position: relative;
    display: flex;
    flex-direction:column;
    width: 1200px;
    max-height: 984px;
    margin: 0 auto;
    @media (max-width: 320px) {
        max-height: 800px;
        width: 320px;
        padding-top: 23px;
    }
}
.bloggerOrder{
    position: relative;
    top: 101px;
    width: 1102px;
    height:495px;
    margin: 0 auto;
    background-color: rgba(255, 118, 0, 0.2);
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.10);
    @media (max-width: 320px) {
        top: 63px;
        width: 100%;
        height: 331px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.statistics{
    padding-top: 220px;
     padding-left: 77px;
     @media (max-width: 320px) {
         padding-top: 113px;
         padding-left: 0px;
     
     }
 }

 .links{
    padding-top: 38px;
    padding-left: 46px;
    display: flex;
    gap:60px;
    font-size: 20px;
    line-height: 23.44px;
    @media (max-width: 320px) {
        gap:5px;
        padding-top: 25px;
        padding-left: 10px;
    }
    &Right{
        display: flex;
        flex-direction: column;
        gap: 8px;
        letter-spacing: .2px;
        line-height: 23.44px;
        @media (max-width: 320px) {
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    &Active{
       text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       color: #FF3600;
       letter-spacing: .9px;
    }
       
    }
    &Middle{
        padding-left: 29px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        line-height: 23.44px;
        @media (max-width: 320px) {
            padding-left: 57px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        } 
    }
    &Left{
        display: flex;
        flex-direction: column;
        gap: 30px;
        line-height: 23.44px;
        padding-left:3px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        letter-spacing: .9px;
        >div>a{
            color: #FF3600;
        }
        @media (max-width: 320px) {
            padding-top: 18px;
            padding-left:20px;
            gap:3px;
            line-height: 14.06px;
            >div>a{
                font-size: 12px;
                letter-spacing:-.3px;
            }
        }
    }
 }
 .change{
    padding-top: 9px;
    padding-left: 38px;
    text-decoration: underline;
    line-height: 21.09px;
    color:$btn-color;
    cursor: pointer;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    @media (max-width: 320px) {
        padding-top: 1px;
        padding-left:10px;
        font-size: 12px;
     }
    
 }

 .table{
    padding-left:45px;
    padding-bottom: 40px;
    padding-top:1px;
    @media (max-width: 320px) {
        padding-top: 7px;
        padding-left:22px;
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        }
  
    &Head{
        position: relative;
        display: grid;
        grid-template-columns: 166px 194px 92px 83px 74px 93px 120px 201px;
        grid-template-rows:30px;
        @media (max-width: 320px) {
            grid-template-columns: 73px 148px 66px 66px 66px 66px 94px 201px;
            grid-template-rows:20px;
            
        }
        >div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align:center;
            background:  rgb(240,158,86, 0.3);
            border: 1px solid rgba(13, 13, 13, 0.3);
           font-weight: $weight-700;
           @media (max-width: 320px) {
             font-size: 12px;
            line-height: 14px;
        }
        }
     
    }
    &Body {
        position: relative;
        display: grid;
        grid-template-columns: 166px 194px 92px 83px 74px 93px 120px 201px;
        grid-template-rows:30px;
        @media (max-width: 320px) {
            grid-template-columns: 73px 148px 66px 66px 66px 66px 94px 201px;
            grid-template-rows:20px;
            
        }
    >div{
        >a{
            font-size: 16px;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        border: 1px solid rgba(13, 13, 13, 0.3);
        font-weight: $weight-400;
        font-size: 16px;
        line-height: 18.75px;
        @media (max-width: 320px) {
            font-size: 12px;
           line-height: 14px;
       }
        }
    }
           
    
}
 
